spring.application.name=course-service

# MySQL Configurations
#spring.datasource.host=localhost
#spring.datasource.port=15000
spring.datasource.url=jdbc:mysql://34.9.243.83:3306/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=1qaz@WSX

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
